# environment configurations
ENV_NAME=ENV_NAME

# app configurations
HOSTNAME=HOSTNAME
PORT=PORT

# db configurations

# database hostname should be the service name given in the docker-compose.yml file
# if you are running the container on the same host.
DATABASE_HOSTNAME=postgres
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME